{
  "name": "rnd",
  "version": "1.0.0",
  "description": "Linkedin e2e Testing",
  "main": "index.js",
  "scripts": {
    "test:e2e": "nightwatch",
    "start-selenium": "docker run -d -p 4444:4444 --shm-size=2g selenium/standalone-chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/soumyakm/rnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/soumyakm/rnd/issues"
  },
  "homepage": "https://gitlab.com/soumyakm/rnd#readme",
  "devDependencies": {
    "cucumber": "^5.1.0",
    "nightwatch": "^0.9.21",
    "nightwatch-cucumber": "^9.1.3"
  }
}
